ACCESS_TOKEN_SECRET=abdkhbahsvd61237fwdsafdu67ewfv84dsycs643rogsdfbkusbdf
ACCESS_TOKEN_EXPIRY=12000 # In seconds (1200 = 20 minutes)
REF_TOKEN_SECRET=abdkhbahsvd61237fwdsafdu67ewfv84dsycs643rogsdfbkusbdf
REF_TOKEN_EXPIRY=86400 # In seconds (86400 = 24 hr | 1 Day)

PORT=3001
NODE_ENV=production

DB_HOST=127.0.0.1
DB_NAME=sppappco_sppv1
DB_USER=sppappco_sppv1 
DB_PASSWORD=Sppv112345678**