ACCESS_TOKEN_SECRET=abdkhbahsvd61237fwdsafdu67ewfv84dsycs643rogsdfbkusbdf
ACCESS_TOKEN_EXPIRY=12000 # In seconds (1200 = 20 minutes)
REF_TOKEN_SECRET=abdkhbahsvd61237fwdsafdu67ewfv84dsycs643rogsdfbkusbdf
REF_TOKEN_EXPIRY=86400 # In seconds (86400 = 24 hr | 1 Day)

PORT=5000
NODE_ENV=production
# NODE_ENV=dev

DB_HOST=127.0.0.1
DB_NAME=sppappco_sppv1 # Replace with your DB name
DB_USER=sppappco_sppv1 # Replace with your DB user
DB_PASSWORD=Sppv112345678** #add your DB password here