ACCESS_TOKEN_SECRET=abdkhbahsvd61237fwdsafdu67ewfv84dsycs643rogsdfbkusbdf
ACCESS_TOKEN_EXPIRY=1200 # In seconds (1200 = 20 minutes)
REF_TOKEN_SECRET=abdkhbahsvd61237fwdsafdu67ewfv84dsycs643rogsdfbkusbdf
REF_TOKEN_EXPIRY=86400 # In seconds (86400 = 24 hr | 1 Day)

PORT=4000

DB_HOST=localhost
DB_NAME=sppappco_sppv1 # Replace with your DB name
DB_USER=sppappco_sppv1 # Replace with your DB user
DB_PASSWORD=Sppv112345678** #add your DB password here